<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">
	<title>Building Trust in Our Leaders</title>
<head>
<meta charset="utf-8">
<title>Hello...</title>
<style type="text/css">
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #E3F0FB;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}
.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}

</style>

<script>
	//add content when page loads
	document.addEventListener('DOMContentLoaded', bindButtons);
	// bind the button
	
	function bindButtons(){
		//gather parameters into json object
		document.getElementById("loginButton").addEventListener('click',function(event){
			var req = new XMLHttpRequest();
			var payload = {username:null, password:null, InputType:null}
			payload.username= document.getElementById("username").value;
			payload.password= document.getElementById("password").value;
			payload.InputType= "Login";
			
		
			//validation user has filled in fields
			var fillStatus =0; 
			
			if(payload.username == ""){
				alert("Please Fill out Username");
				fillStatus=1;
			}
			
			else if(payload.password == ""){
				alert("Please Fill out Password");
				fillStatus=1;
			}
			
			//send request if status is 0
			if(fillStatus ==0){
				
				req.open('POST', 'ProcessRequest.php', false);
				req.setRequestHeader('Content-Type', 'application/json');
				req.send(JSON.stringify(payload));
				var response = req.responseText; 
				if(response == 0){
					alert("Your password or username was incorrect.");
				}
				else{
					alert("Your login was a success");
					var id = response;
					console.log(id);
					
					// Ask database for all the politician ids
					var newReq = new XMLHttpRequest();
					var payloadLogin = {userid:id, InputType:"FindPolitician"};
					newReq.open('POST', 'ProcessRequest.php', false);
					newReq.setRequestHeader('Content-Type', 'application/json');
					newReq.send(JSON.stringify(payloadLogin));
					var newResponse = newReq.responseText;
					console.log("UserID is: " + newResponse);
					
					if (id == 0) {
						alert("Your ids weren't found!");
					}
					//response was found 
					else {
						window.location = "http://web.engr.oregonstate.edu/~behmerl/homepage.html";	
						//alert(newResponse);
						console.log(newResponse);
						
					}
					
					/*
					var payloadForm = {sen1id:null, sen2id:null, repid: null, local1id:null, local2id:null, userid:null, InputType:null};
					
					// **************************************************
					// NEED TO DO: INSERT ACTUAL HOMEPAGE HERE
					// **************************************************
					var homepage = "hompage.html";
					
					// Send that in a post request form to the homepage 
					
					var form = document.createElement("form");
					form.setAttribute("method", "post");
					form.setAttribute("actiion", homepage);
					*/
				}	
			}
			else{
				alert ("You Suck");
			}
		event.preventDefault();	
		});
	}
	
	
	
	function goToHomePage() {
		window.location = '/homepage.html';
	}
	
	
	
	
	
</script>


</head>

<body>
<div id="mainContent">
<h1>Building Trust in Our Leaders</h1>

<form>
	<fieldset>
		<legend>Log In</legend>
		<p>User Name <input type = "text" id="username"></p> 
		<p>Password <input type = "password" id="password"></p> 
		<button id="loginButton" class="buttonStyle">Log In</button>
	</fieldset>
</form>

<p> Don't have an account? Create one here <a href="CreateAccount.html">Create Account</a></p>

</div>




</body>
</html>
